VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 1, 0, 0),
    prodvers=(5, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Network Solutions'),
           StringStruct(u'FileDescription', u'Cisco Switch Configuration Tool'),
           StringStruct(u'FileVersion', u'5.1.0'),
           StringStruct(u'InternalName', u'CiscoConfigTool'),
           StringStruct(u'LegalCopyright', u'© 2025 Network Solutions'),
           StringStruct(u'OriginalFilename', u'CiscoConfigTool.exe'),
           StringStruct(u'ProductName', u'Cisco Configuration Tool'),
           StringStruct(u'ProductVersion', u'5.1.0')])])
  ]
)